@import "~src/sass/_variables.sass"
@import "~src/sass/_mixins.sass"
:host
    display: flex
    justify-content: center
    align-items: center
    position: relative
svg
    width: 100%
    height: 100%
    position: relative
    circle
        fill: none
        stroke-width: 5%
        transform: translateY(5%)
        stroke: $color-background--footer
        &:nth-child(2)
            stroke-width: 3%
            stroke-dasharray: 252%
            stroke-dashoffset: calc(  252% - ( (252% * var(--percentage))  / 100 ))
            stroke-linecap: round
            &.percentage--low
                stroke: green
            &.percentage--medium
                stroke: yellow
            &.percentage--high
                stroke: red
                 

.percentage
    position: absolute
    margin: auto
    color: $color-grey
    font-weight: 200
    .percentage-number
        @include  fluid-font-size(40px, 70px)
    .percentage-symbol
        @include  fluid-font-size(15px, 35px)
