@import "~src/sass/_variables.sass"
@import "~src/sass/_mixins.sass"
@import '~@angular/material/theming'

:host
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh

.main
     position: relative
     padding: 40px 0 0
     padding: min(10vh, 100px) 0 0

.margin--lateral
    padding: 0 40px
    padding: 0 max(10vw, 40px)

.header 
    position: relative
    min-height: 30vh

//Create fluid font sizes
    
.title
    color: $color-white--contrast
    font-weight: 200
    letter-spacing: 1px
    margin: 0
    @include  fluid-font-size(48px, 65px)

.subtitle
    color: $color-blue
    font-weight: 100
    text-align: justify
    line-height: 40px
    margin: 40px 0
    @include  fluid-font-size(25px, 35px)

.section-title
    color: $color-grey
    font-weight: 100
    margin-top: 40px
    margin-top: min(20vh, 100px)
    @include  fluid-font-size(20px, 30px)

.card-container 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))


.card 
  margin: 40px 40px 0 0
  flex: 1 1 0
  cursor: pointer
  &:hover 
    @include mat-elevation(8)
  .card-subtitle 
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    .tag
        padding-right: 20px
        .icon
            position: relative
            transform: scale(0.8)
            top: 6px
            right: 2px

.footer
    margin-top: 60px
    margin-top: min(10vh, 100px)
    padding: 40px 0
    padding: min(10vh, 50px) 0
    background: $color-background--footer
    display: flex
    text-align: center
    justify-content: center
    bottom: 0
    width: 100%
    @include  fluid-font-size(15px, 20px)
    p
        margin: auto
        color: $color-grey
        a
            color: $color-blue
            text-decoration: none





