@import  "~src/sass/variables"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
/* You can add global styles to this file, and also import other style files */	

body
    margin: 0
    padding: 0
    background: linear-gradient(black, #263238)
    font-family: Roboto, sans-serif
